<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkesel</title>
    <!--styling CSS-->
    <style>
        body {
            background-color:#F9F8FD ;
        }
        #bar1{
            background-color:#142445;
            height: 40px;
        }
        #bar2{
            color:#FAFEFF;
            font-size:35px;
            margin-left: 55px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bolder;
            padding: 2px;
        }
        #bar3{
            color:#559FAC;
            background-color:#153451 ;
            float: right;
            text-align: center;
            margin-top:-38px;
            margin-right: 32px;
            height: 27px;
            width: 100px;
            border-radius: 5px;
        }
        #text1 {
        vertical-align: middle;
        font-size: 10px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        }
        #image1 {
        height: 10px;
        width: 13px;
        float: right;
        margin-top: -30px;
        margin-right: 160px;
        vertical-align: middle;
        }
        #box1 {
        background-color:white;
        height: 50px;
        width: 93%;
        margin-top: 25px;
        margin-left: 25px;
        margin: auto;
        border-radius: 3px;
        }
        #text {
        float: left;
        margin-left: 28px;
        margin-top: 20px;
        font-size: 15px;     
        font-weight: 8px;
        font-style: normal;
        text-align: center;
        }
        #box2 {
        background-color: white;
        width: 93%;
        height: 238px;
        margin: auto;
        border: 1px solid lightgray;
        border-left: none;
        border-right: none;
        border-bottom: none;
        justify-content:space-evenly;
        display: flex;
        border-radius: 3px;
        }
        #box3 {
        background-color:#142445;
        height: 170px;
        width: 280px;
        margin-top: 50px;
        margin-left: 10px;
        }
        #box4 {
        background-color:white;
        height: 170px;
        width: 280px;
        border: 1px solid lightgray;
        border-bottom: 1px solid  lightgray;
        border-right: 1px solid  lightgray;
        border-top: 0.58px solid  lightgray;
        border-left: 1px solid  lightgray;
        margin-top:50px;
        margin-left: 10px;
        }
        #box5 {
        background-color:white;
        height: 170px;
        width: 280px;
        border: 1px solid lightgray;
        border-bottom: 1px solid  lightgray;
        border-right: 1px solid  lightgray;
        border-top: 0.5px solid  lightgray;
        border-left: 1px solid  lightgray;
        margin-top: 50px;
        margin-left: 10px;
        }
        #box6 {
        background-color:white;
        height: 170px;
        width: 280px;
        border: 1px solid lightgray;
        border-bottom: 1px solid  lightgray;
        border-right: 1px solid  lightgray;
        border-top: 0.5px solid  lightgray;
        border-left: 1px solid  lightgray;
        margin-top: 50px;
        margin-left: 10px;
        }
        #H1{
        font-size: 15px;
        font-weight:normal;
        color:white;
        text-align: center;
        line-height: 245px;
        }
        #H2{
        font-size: 15px;
        font-weight: normal;
        text-align: center;
        color:#1E2D4A;
        line-height: 245px;
        margin-right: 30spx;
        }
        #H3{
        font-size: 15px;
        font-weight: normal;
        text-align: center;
        color:#1E2D4A;
        line-height: 245px;
        }
        #H4{
        font-size: 15px;
        font-weight:normal;
        color:#1E2D4A;
        text-align: center;
        line-height: 245px;
        }
        #image2 {
        height: 25px;
        width: 25px;
        float: left;
        margin-top: -35px;
        margin-left: 33px;
        vertical-align: middle;
        background-color:#31C382;
        background-image: none;
        }
        #ban1{
            height: 60px;
            width: 70px;
            position: absolute;
            top: 245px;
            right: 1090px;
        }
        #ban2{
            height: 50px;
            width: 60px;
            right: 792px;
            position: absolute;
            top: 250px;
        }
        #ban3{
            height: 50px;
            width: 60px;
            position: absolute;
            top: 245px;
            right: 497px;
        }
        #ban4{
            height: 50px;
            width: 60px;
            position: absolute;
            top: 245px;
            right: 193px;
        }
        #char1{
            line-height: 500px;
            position: absolute;
            right: 1150px;
            top: 380px;
        }
        #char2{
            line-height: 500px;
            position: absolute;
            right: 75px;      
            top: 380px;
        }
    </style>
</head>
<!-- HTML content -->
<body>
    <div id="bar1"><div id="bar2">Arkesel</div><img src="images/flagicon.png" id="image1"><div id="bar3"><span id="text1">Hannah</span></div>
    <img src="images/parallelogram.png" alt="image" style="background: none;" id="image2">
    <div/><br/><br>
    <div id="box1"><p id="text">Arkesel Services</p>
    </div>
    <!-- Additional content here -->
    <div id="box2">
    <div id="box3"> <img id="ban1"src="images/smsicon.png"/><p id="H1">Bulk SMS </p>
    </div>
    <div id="box4"> <img id="ban2" src="images/ussdicon.png"><p id="H2">USSD</p> 
    </div>
    <div id="box5"> <img id="ban3" src="images/emailicon.png"><p id="H3">Email Marketing</p>
    </div>
    <div id="box6"> <img id="ban4" src="images/voiceicon.png"><p id="H4">Voice SMS</p>
    </div>
    <footer>
        <div id="char1">2024 @ Arkesel</div>
        <div id="char2">Contact</div>
    </footer>
</body>
</html>




